Hello world
你好, 世界
文本阅读器已经就绪

文件系统说明
|-- download
|   |--              (你下载的文件)
|-- edit
|   |-- favicon.ico 文件管理器的图标文件
|   |-- index.htm 主页, 可以用于上传/下载/管理文件系统里面的文件
|   |-- pins.png 示例图片
|-- EMW3 EMW3 基础功能文件夹
|   |-- app 存放应用程序
|   |   |-- LPClock 低功耗时钟程序(示例程序)
|   |   |   |-- data 应用程序数据
|   |   |   |   |--  放置应用数据
|   |   |   |-- app.json 应用程序信息, 包含应用是干什么的, 开发者主页/联系方式, 更新日期, 应用校验值等
|   |   |   |-- cover1.bmp 加载应用时显示的封面
|   |   |   |-- logo.bmp 应用图标
|   |   |   |-- firmware.bin 应用固件(多个固件的应用, 此处只放应用入口固件, 其他的放data文件夹内)
|   |   |-- apps.txt 放置应用程序的数目和标题等数据, 导入应用时需要更新此文件
|   |-- backup 数据备份(未使用)
|   |-- cache 系统缓存文件(未使用)
|   |-- data 系统数据(未使用)
|   |-- dialog 放置显示对话框时候显示的图标, 可自行添加, 更改主题的时候可以直接更改此文件夹内的文件
|   |   |-- 16x16.bmp
|   |   |-- 64x64.bmp
|   |   |-- accept.bmp
|   |   |-- ....
|   |-- icon 放置系统在各个场景下的图标, 可自行添加, 更改主题的时候可以直接更改此文件夹内的文件
|   |   |-- aacf.bmp
|   |   |-- applist.bmp
|   |   |-- batt25.bmp
|   |   |-- ....
|   |-- icon 放置系统主题的图标, 可自行添加, 更改主题的时候可以直接更改此文件夹内的文件
|   |   |-- control.bmp
|   |   |-- cover.bmp
|   |   |-- createenlogo.bmp
|   |   |-- ....
|   |-- settings.json 设置项(未使用)
|   |-- wifi.json 保存最近连接的网络
|-- html 保存需要用到的网页(主要用于服务器程序)
|-- music 默认音乐播放器需要把音乐放在这里
|-- picture 默认相册目录
|-- scrshots 默认截屏目录
|-- txt 默认电子书籍目录